; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common settings for all environments
[env]
platform = ch32v
board = genericCH32V003J4M6
framework = noneos-sdk
monitor_speed = 115200
build_flags =
    -D DEBUG=DEBUG_UART1_Remap2

; GPIO Examples
[env:GPIO-Digital-Write-SDK]
build_src_filter = +<GPIO/Digital-Write-SDK/>

[env:GPIO-Digital-Write-Register]
build_src_filter = +<GPIO/Digital-Write-Register/>

[env:GPIO-Digital-Read-Pullup]
build_src_filter = +<GPIO/Digital-Read-Pullup/>

; EXTI Examples
[env:EXTI-Pin-Falling]
build_src_filter = +<EXTI/Pin-Falling/>

; Standby Examples
[env:Standby-AWU]
build_src_filter = +<Standby/AWU/>

[env:Standby-GPIO-EXTI]
build_src_filter = +<Standby/GPIO-EXTI/>

[env:Standby-EXTI-User-Code]
build_src_filter = +<Standby/EXTI-User-Code/>

; UART Examples
[env:UART-DMA]
build_src_filter = +<UART/DMA/>